types {
    application/atom+xml                             atom;
    application/epub+zip                             epub;
    application/gzip                                 gz tgz;
    application/javascript                           js;
    application/json                                 json;
    application/ld+json                              jsonld;
    application/manifest+json                        webmanifest;
    application/pdf                                  pdf;
    application/pgp-keys                             asc;
    application/rss+xml                              rss;
    application/vnd.android.package-archive          apk;
    application/vnd.comicbook+rar                    cbr;
    application/vnd.comicbook+zip                    cbz;
    application/vnd.ms-fontobject                    eot;
    application/x-7z-compressed                      7z cb7;
    application/x-brotli                             br tbr;
    application/x-bzip                               bz tbz;
    application/x-bzip2                              bz2 tbz2;
    application/x-httpd-php                          php;
    application/x-rar-compressed                     rar;
    application/x-sh                                 sh;
    application/x-tar                                tar;
    application/x-xz                                 txz xz;
    application/zip                                  zip;

    audio/aac                                        aac;
    audio/midi                                       mid midi;
    audio/mpeg                                       mp3;
    audio/ogg                                        ogg;
    audio/opus                                       opus;
    audio/webm                                       weba;
    audio/x-flac                                     flac;
    audio/x-m4a                                      m4a;
    audio/x-wav                                      wav;

    font/otf                                         otf;
    font/ttf                                         ttf;
    font/woff                                        woff;
    font/woff2                                       woff2;

    image/avif                                       avif;
    image/bmp                                        bmp;
    image/gif                                        gif;
    image/x-icns                                     icns;
    image/x-flif                                     flif;
    image/heic                                       heic;
    image/heif                                       heif;
    image/jls                                        jls;
    image/jp2                                        j2k jp2;
    image/jpeg                                       jfif jpeg jpg;
    image/jpm                                        jpm;
    image/jpx                                        jpf jpx;
    image/jxl                                        jxl;
    image/jxr                                        jxr;
    image/jxs                                        jxs;
    image/png                                        png;
    image/svg+xml                                    svg svgz;
    image/tiff                                       tif tiff;
    image/vnd.adobe.photoshop                        psd;
    image/vnd.microsoft.icon                         ico icon;
    image/vnd.mozilla.apng                           apng;
    image/webp                                       webp;
    image/x-jng                                      jng;
    image/x-xcf                                      xcf;

    text/css                                         css;
    text/html                                        html htm;
    text/markdown                                    md;
    text/plain                                       txt;
    text/x-python                                    py;
    text/x-rst                                       rst;
    text/x-scss                                      scss;
    text/xhtml                                       xhtml;
    text/xml                                         xml;

    video/3gp                                        3gp 3gpp;
    video/mj2                                        mj2;
    video/mp4                                        mp4;
    video/mpeg                                       mpeg mpg;
    video/webm                                       webm;
    video/ogg                                        ogv;
    video/vnd.mpegurl                                mxu m4u;
    video/x-flv                                      flv;
    video/x-m4v                                      m4v;
    video/x-matroska                                 mkv;
    video/x-ms-wmv                                   wmv;
    video/x-msvideo                                  avi;
}
