user              nginx;
worker_processes  auto;
pcre_jit          on;
pid               /var/run/nginx.pid;

load_module  modules/ngx_http_brotli_filter_module.so;
load_module  modules/ngx_http_vhost_traffic_status_module.so;

events {
    multi_accept        off;
    worker_connections  1024;
    use                 epoll;
}

http {
    aio            threads;
    tcp_nopush     on;
    tcp_nodelay    on;
    server_tokens  off;

    sendfile            on;
    sendfile_max_chunk  8m;

    keepalive_timeout          65;
    reset_timedout_connection  on;

    client_max_body_size           800m;
    types_hash_max_size            2048;
    server_names_hash_bucket_size  64;

    charset       utf-8;
    default_type  text/plain;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/errors.log;

    log_format  uwsgi
        '$remote_addr $time_iso8601 [$request] '
        '<$request_time> {$status} |$body_bytes_sent| '
        '($http_referer) "$http_user_agent"';

    log_format  static
        '$remote_addr $time_iso8601 [$request_uri] '
        '<$request_time> {$status} '
        '($http_referer) "$http_user_agent"';

    gzip               off;

    brotli             on;
    brotli_comp_level  4;
    brotli_buffers     32 8k;
    brotli_min_length  256;
    brotli_types       application/atom+xml
                       application/javascript
                       application/json
                       application/manifest+json
                       application/opensearchdescription+xml
                       application/pgp-keys
                       application/xml+rss
                       image/svg+xml
                       text/css
                       text/xml
                       text/plain;

    vhost_traffic_status_zone            shared:vhost:1m;
    vhost_traffic_status                 off;
    vhost_traffic_status_filter_by_host  on;

    uwsgi_cache_path               /var/cache/nginx/uwsgi_cache
                                   use_temp_path=off levels=1:2
                                   keys_zone=microcache:20m
                                   max_size=256m inactive=60m;
    uwsgi_cache_background_update  on;
    uwsgi_cache_lock               on;
    uwsgi_cache_revalidate         on;
    uwsgi_cache_min_uses           1;
    uwsgi_cache_use_stale          error timeout http_429 http_503;
    uwsgi_cache_bypass             $http_pragma;
    uwsgi_cache_methods            GET HEAD;

    ssl_protocols              TLSv1.2 TLSv1.3;
    ssl_ecdh_curve             'secp384r1:X25519:prime256v1';
    ssl_ciphers                'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_conf_command           Options PrioritizeChaCha;
    ssl_dhparam                /etc/ssl/dhparam.pem;
    ssl_prefer_server_ciphers  on;
    ssl_buffer_size            4k;
    ssl_session_cache          shared:SSL:8m;
    ssl_session_timeout        12h;
    ssl_session_tickets        off;
    ssl_early_data             on;
    ssl_dyn_rec_enable         on;

    resolver          1.1.1.1 1.0.0.1
                      [2606:4700:4700::1111]
                      [2606:4700:4700::1001]
                      valid=120s;
    resolver_timeout  2s;

    include  mime.types;

    include  default.vhost;

    include  sites-enabled/*;
}
